//ADD SCTPHOST 5G
ADD SCTPHOST:SCTPHOSTID=5,IPVERSION=IPv4,SIGIP1V4="10.194.202.174",SIGIP1SECSWITCH=DISABLE,SIGIP2SECSWITCH=DISABLE,PN=1024,SIMPLEMODESWITCH=SIMPLE_MODE_OFF,SCTPTEMPLATEID=0,DTLSPOLICYID=NULL,USERLABEL="5G_DSS_CP";{MBTS_AR3659_RECOLETA}
//ADD USERPLANEHOST 5G
ADD USERPLANEHOST:UPHOSTID=5,IPVERSION=IPv4,LOCIPV4="10.194.202.174",IPSECSWITCH=DISABLE,USERLABEL="5G_DSS_UP";{MBTS_AR3659_RECOLETA}
//ADD SCTPPEER 5G
ADD SCTPPEER:SCTPPEERID=500,IPVERSION=IPv4,SIGIP1V4="10.194.202.174",SIGIP1SECSWITCH=DISABLE,SIGIP2SECSWITCH=DISABLE,PN=1024,SIMPLEMODESWITCH=SIMPLE_MODE_OFF,USERLABEL="5G_UP";{MBTS_AR3659_RECOLETA}
//ADD SCTPPEER 4G
ADD SCTPPEER:SCTPPEERID=400,IPVERSION=IPv4,SIGIP1V4="10.194.241.198",SIGIP1SECSWITCH=DISABLE,SIGIP2SECSWITCH=DISABLE,PN=1024,SIMPLEMODESWITCH=SIMPLE_MODE_OFF,USERLABEL="4G_UP";{MBTS_AR3659_RECOLETA}

//EPGRP 5G S1_U 
ADD EPGROUP:EPGROUPID=5,USERLABEL="5G_USERPLANE",IPPMSWITCH=DISABLE,APPTYPE=NULL;{MBTS_AR3659_RECOLETA}
//EPGRP X2 5G to 4G
ADD EPGROUP:EPGROUPID=6,USERLABEL="X2_5G_to_4G",IPPMSWITCH=DISABLE,APPTYPE=NULL;{MBTS_AR3659_RECOLETA}
// Bind 5G S1-U
ADD UPHOST2EPGRP:EPGROUPID=5,UPHOSTID=5;{MBTS_AR3659_RECOLETA}
// X2 5G to 4G 1
ADD SCTPHOST2EPGRP:EPGROUPID=6,SCTPHOSTID=5;{MBTS_AR3659_RECOLETA}
// X2 5G to 4G 2
ADD SCTPPEER2EPGRP:EPGROUPID=6,SCTPPEERID=400;{MBTS_AR3659_RECOLETA}
// X2 5G to 4G 3
ADD UPHOST2EPGRP:EPGROUPID=6,UPHOSTID=5;{MBTS_AR3659_RECOLETA}
// X2 4G to 5G
ADD SCTPPEER2EPGRP:EPGROUPID=1,SCTPPEERID=500;{MBTS_AR3659_RECOLETA}
//5G ADD
ADD APP:AID=5,AT=gNodeB,AN="gNodeB",APPMNTMODE=NORMAL;{MBTS_AR3659_RECOLETA}
ADD GNODEBFUNCTION:GNODEBFUNCTIONNAME="ARD3659_Recoleta",REFERENCEDAPPLICATIONID=5,GNBID=10183659,GNBIDLENGTH=24;{MBTS_AR3659_RECOLETA}
ADD GNBOPERATOR:OPERATORID=0,OPERATORNAME="Claro",MCC="716",MNC="10",NRNETWORKINGOPTION=NSA;{MBTS_AR3659_RECOLETA}
ADD GNBTRACKINGAREA:TRACKINGAREAID=0,TAC=50601;{MBTS_AR3659_RECOLETA}
MOD GNBX2SONCONFIG:X2SONCONFIGSWITCH=X2SON_SETUP_SWITCH-1,X2SONDELETEGNBADDCNTTHLD=10080;{MBTS_AR3659_RECOLETA}
ADD GNBCUS1:GNBCUS1ID=0,UPEPGROUPID=5;{MBTS_AR3659_RECOLETA}
ADD GNBCUX2:GNBCUX2ID=0,CPEPGROUPID=6,UPEPGROUPID=6;{MBTS_AR3659_RECOLETA}
ADD GNBFREQBANDCONFIG: FrequencyBand=n7, FrameOffset=0;{MBTS_AR3659_RECOLETA}
MOD GNODEBPARAM:FRAMEOFFSET=0;{MBTS_AR3659_RECOLETA}
//RRU
MOD RRU:CN=0,SRN=80,SN=0,RS=LN;{MBTS_AR3659_RECOLETA}
MOD RRU:CN=0,SRN=81,SN=0,RS=LN;{MBTS_AR3659_RECOLETA}
MOD RRU:CN=0,SRN=82,SN=0,RS=LN;{MBTS_AR3659_RECOLETA}
//BASEBAND
MOD BBP:CN=0,SRN=0,SN=1,BBWS=GSM-0&UMTS-0&LTE_FDD-1&LTE_TDD-0&NBIOT-0&NR-1;{MBTS_AR3659_RECOLETA}
//ADD NRDUCELL
ADD NRDUCELL:NRDUCELLID=10,NRDUCELLNAME="ARD36591C3_Recoleta",DUPLEXMODE=CELL_FDD,CELLID=201,PHYSICALCELLID=51,FREQUENCYBAND=N7,ULNARFCN=504500,DLNARFCN=528500,ULBANDWIDTH=CELL_BW_15M,DLBANDWIDTH=CELL_BW_15M,TRACKINGAREAID=0,TAOFFSET=0TC,SSBDESCMETHOD=SSB_DESC_TYPE_NARFCN,SSBFREQPOS=528500,SSBPERIOD=MS5,SIB1PERIOD=MS160,LOGICALROOTSEQUENCEINDEX=340;{MBTS_AR3659_RECOLETA}
ADD NRDUCELL:NRDUCELLID=11,NRDUCELLNAME="ARD36592C3_Recoleta",DUPLEXMODE=CELL_FDD,CELLID=202,PHYSICALCELLID=52,FREQUENCYBAND=N7,ULNARFCN=504500,DLNARFCN=528500,ULBANDWIDTH=CELL_BW_15M,DLBANDWIDTH=CELL_BW_15M,TRACKINGAREAID=0,TAOFFSET=0TC,SSBDESCMETHOD=SSB_DESC_TYPE_NARFCN,SSBFREQPOS=528500,SSBPERIOD=MS5,SIB1PERIOD=MS160,LOGICALROOTSEQUENCEINDEX=336;{MBTS_AR3659_RECOLETA}
ADD NRDUCELL:NRDUCELLID=12,NRDUCELLNAME="ARD36593C3_Recoleta",DUPLEXMODE=CELL_FDD,CELLID=203,PHYSICALCELLID=53,FREQUENCYBAND=N7,ULNARFCN=504500,DLNARFCN=528500,ULBANDWIDTH=CELL_BW_15M,DLBANDWIDTH=CELL_BW_15M,TRACKINGAREAID=0,TAOFFSET=0TC,SSBDESCMETHOD=SSB_DESC_TYPE_NARFCN,SSBFREQPOS=528500,SSBPERIOD=MS5,SIB1PERIOD=MS160,LOGICALROOTSEQUENCEINDEX=332;{MBTS_AR3659_RECOLETA}
//ADD 5G NRDUCELLTRP for POWER AND XTXR
ADD NRDUCELLTRP:NRDUCELLTRPID=10,NRDUCELLID=10,TXRXMODE=4T4R,BASEBANDEQMID=10,POWERCONFIGMODE=TRANSMIT_POWER,MAXTRANSMITPOWER=430,CPRICOMPRESSION=NO_COMPRESSION,FRANDDUPLEXMODE=FDD;{MBTS_AR3659_RECOLETA}
ADD NRDUCELLTRP:NRDUCELLTRPID=11,NRDUCELLID=11,TXRXMODE=4T4R,BASEBANDEQMID=10,POWERCONFIGMODE=TRANSMIT_POWER,MAXTRANSMITPOWER=418,CPRICOMPRESSION=NO_COMPRESSION,FRANDDUPLEXMODE=FDD;{MBTS_AR3659_RECOLETA}
ADD NRDUCELLTRP:NRDUCELLTRPID=12,NRDUCELLID=12,TXRXMODE=4T4R,BASEBANDEQMID=10,POWERCONFIGMODE=TRANSMIT_POWER,MAXTRANSMITPOWER=430,CPRICOMPRESSION=NO_COMPRESSION,FRANDDUPLEXMODE=FDD;{MBTS_AR3659_RECOLETA}
//ADD NRDUCELLCOVERAGE for Sectoreqm
ADD NRDUCELLCOVERAGE:NRDUCELLTRPID=10,NRDUCELLCOVERAGEID=10,SECTOREQMID=80;{MBTS_AR3659_RECOLETA}
ADD NRDUCELLCOVERAGE:NRDUCELLTRPID=11,NRDUCELLCOVERAGEID=11,SECTOREQMID=81;{MBTS_AR3659_RECOLETA}
ADD NRDUCELLCOVERAGE:NRDUCELLTRPID=12,NRDUCELLCOVERAGEID=12,SECTOREQMID=82;{MBTS_AR3659_RECOLETA}
//ADD NRCELL
ADD NRCELL:NRCELLID=10,CELLNAME="ARD36591C3_Recoleta",CELLID=201,FREQUENCYBAND=N7,DUPLEXMODE=CELL_FDD,USERLABEL="ARD36591C3_Recoleta";{MBTS_AR3659_RECOLETA}
ADD NRCELL:NRCELLID=11,CELLNAME="ARD36592C3_Recoleta",CELLID=202,FREQUENCYBAND=N7,DUPLEXMODE=CELL_FDD,USERLABEL="ARD36592C3_Recoleta";{MBTS_AR3659_RECOLETA}
ADD NRCELL:NRCELLID=12,CELLNAME="ARD36593C3_Recoleta",CELLID=203,FREQUENCYBAND=N7,DUPLEXMODE=CELL_FDD,USERLABEL="ARD36593C3_Recoleta";{MBTS_AR3659_RECOLETA}
//5G DSS 1
ADD GNBDULTENRSPCTSHRCG:NRSPCTSHRCELLGRPID=0,LTESPCTSHRCELLGRPID=0;{MBTS_AR3659_RECOLETA}
ADD GNBDULTENRSPCTSHRCG:NRSPCTSHRCELLGRPID=1,LTESPCTSHRCELLGRPID=1;{MBTS_AR3659_RECOLETA}
ADD GNBDULTENRSPCTSHRCG:NRSPCTSHRCELLGRPID=2,LTESPCTSHRCELLGRPID=2;{MBTS_AR3659_RECOLETA}
//5G DSS 2
ADD NRDUCELLSPCTCLOUD: NrDuCellId=10, NrSpctShrCellGrpId=0;{MBTS_AR3659_RECOLETA}
ADD NRDUCELLSPCTCLOUD: NrDuCellId=11, NrSpctShrCellGrpId=1;{MBTS_AR3659_RECOLETA}
ADD NRDUCELLSPCTCLOUD: NrDuCellId=12, NrSpctShrCellGrpId=2;{MBTS_AR3659_RECOLETA}
//BASELINE GNODEB
MOD GNBDURSVDPARAM: RsvdU8Param1=80;{MBTS_AR3659_RECOLETA}
MOD GNBCIPHERCAPB:CIPHERALGOPRIORITY=PRIMARY,CIPHERALGO=AES_128;{MBTS_AR3659_RECOLETA}
MOD GNBCIPHERCAPB:CIPHERALGOPRIORITY=SECOND,CIPHERALGO=SNOW3G_128;{MBTS_AR3659_RECOLETA}
MOD GNBCIPHERCAPB:CIPHERALGOPRIORITY=THIRD,CIPHERALGO=ZUC_128;{MBTS_AR3659_RECOLETA}
MOD GNBCIPHERCAPB:CIPHERALGOPRIORITY=FOURTH,CIPHERALGO=NULL;{MBTS_AR3659_RECOLETA}
MOD GNBDRXPARAMGROUP:DRXPARAMGROUPID=1,LongCycle=MS320,ShortCycle=MS80;{MBTS_AR3659_RECOLETA}
MOD GNBINTEGRITYCAPB:INTEGRITYALGOPRIORITY=PRIMARY,INTEGRITYALGO=AES_128;{MBTS_AR3659_RECOLETA}
MOD GNBINTEGRITYCAPB:INTEGRITYALGOPRIORITY=SECOND,INTEGRITYALGO=SNOW3G_128;{MBTS_AR3659_RECOLETA}
MOD GNBINTEGRITYCAPB:INTEGRITYALGOPRIORITY=THIRD,INTEGRITYALGO=ZUC_128;{MBTS_AR3659_RECOLETA}
MOD gNBPdcpParamGroup: PDCPPARAMGROUPID=5,DlDataPdcpSplitMode=SCG_AND_MCG;{MBTS_AR3659_RECOLETA}
MOD gNBPdcpParamGroup: PDCPPARAMGROUPID=5,UlDataSplitThreshold=BYTE100;{MBTS_AR3659_RECOLETA}
MOD gNBPdcpParamGroup: PDCPPARAMGROUPID=5,UlDataSplitPrimaryPath=SCG;{MBTS_AR3659_RECOLETA}
MOD gNBPdcpParamGroup: PDCPPARAMGROUPID=5,UlPdcpSnSize=BITS18;{MBTS_AR3659_RECOLETA}
MOD gNBPdcpParamGroup: PDCPPARAMGROUPID=5,DlPdcpSnSize=BITS18;{MBTS_AR3659_RECOLETA}
MOD gNBX2SonConfig:X2SONCONFIGSWITCH=X2SON_SETUP_SWITCH-1&X2INIT_FAIL_DEL_SWITCH-0&X2SON_DEL_FOR_X2FAULT_SWITCH-0&X2SON_DEL_FOR_X2USAGE_SWITCH-0,X2SONDELETETIMERFORX2FAULT=10080,X2SONDELETEGNBADDCNTTHLD=0;{MBTS_AR3659_RECOLETA}

//BASELINE CELDA 10
MOD NRDUCELLNSADCCONFIG:NrDuCellId=10, HarmonicIntrfAvoidRange=NR_DL_COMMON_CHANNEL;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLRSVD: NRDUCellId=10, RsvdParam140=1;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLRSVDPARAM: NrDuCellId=10, RsvdSwParam1=RSVDSWPARAM1_BIT29-0&RSVDSWPARAM1_BIT26-0&RSVDSWPARAM1_BIT25-0&RSVDSWPARAM1_BIT28-0&RSVDSWPARAM1_BIT27-0&RSVDSWPARAM1_BIT22-0&RSVDSWPARAM1_BIT21-0&RSVDSWPARAM1_BIT24-0&RSVDSWPARAM1_BIT23-0&RSVDSWPARAM1_BIT20-0&RSVDSWPARAM1_BIT19-0&RSVDSWPARAM1_BIT14-0&RSVDSWPARAM1_BIT17-0&RSVDSWPARAM1_BIT11-0&RSVDSWPARAM1_BIT8-0&RSVDSWPARAM1_BIT10-0&RSVDSWPARAM1_BIT32-0&RSVDSWPARAM1_BIT5-0&RSVDSWPARAM1_BIT13-0&RSVDSWPARAM1_BIT6-0&RSVDSWPARAM1_BIT12-0&RSVDSWPARAM1_BIT9-0&RSVDSWPARAM1_BIT31-0&RSVDSWPARAM1_BIT30-0&RSVDSWPARAM1_BIT3-0&RSVDSWPARAM1_BIT4-0&RSVDSWPARAM1_BIT1-0&RSVDSWPARAM1_BIT2-0, RsvdSwParam4=RSVDSWPARAM4_BIT20-0&RSVDSWPARAM4_BIT21-0&RSVDSWPARAM4_BIT22-0&RSVDSWPARAM4_BIT23-0&RSVDSWPARAM4_BIT24-0&RSVDSWPARAM4_BIT25-0&RSVDSWPARAM4_BIT26-0&RSVDSWPARAM4_BIT27-0&RSVDSWPARAM4_BIT28-0&RSVDSWPARAM4_BIT29-0&RSVDSWPARAM4_BIT30-0&RSVDSWPARAM4_BIT31-0&RSVDSWPARAM4_BIT10-0&RSVDSWPARAM4_BIT32-0&RSVDSWPARAM4_BIT8-0&RSVDSWPARAM4_BIT11-0&RSVDSWPARAM4_BIT9-0&RSVDSWPARAM4_BIT12-0&RSVDSWPARAM4_BIT13-0&RSVDSWPARAM4_BIT14-0&RSVDSWPARAM4_BIT15-0&RSVDSWPARAM4_BIT16-0&RSVDSWPARAM4_BIT17-0&RSVDSWPARAM4_BIT18-0&RSVDSWPARAM4_BIT19-0&RSVDSWPARAM4_BIT1-0&RSVDSWPARAM4_BIT2-0&RSVDSWPARAM4_BIT3-0&RSVDSWPARAM4_BIT4-0&RSVDSWPARAM4_BIT5-0&RSVDSWPARAM4_BIT6-0&RSVDSWPARAM4_BIT7-0, RsvdU16Param20=10, RsvdU8Param7=0, RsvdU8Param22=5, RsvdU8Param23=5, RsvdU8Param35=0, RsvdU8Param47=0, RsvdU8Param58=255, RsvdU8Param59=255, RsvdU8Param65=0, RsvdU8Param66=0, RsvdU8Param67=0, RsvdU8Param68=0;{MBTS_AR3659_RECOLETA}
//
MOD NRDUCELLRSVDEXT: NrDuCellId=10, RsvdParam201=1, RsvdSwParam2=RSVDSWPARAM2_BIT16-0;{MBTS_AR3659_RECOLETA}
//
//
MOD NRDUCELLUEPWRSAVING:NrDuCellId=10, NrDuCellDrxAlgoSwitch=LNR_DRX_SYNCHRONIZE_SW-0&BASIC_DRX_SW-0, BwpPwrSavingSw=BWP2_SWITCH-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLUECOOP:NrDuCellId=10, SpecUeCooperationSwitch=SPEC_UE_IDENTIFY_SW-0, UEAccessSwitch=80M_UE_ACCESS_SW-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPRACH:NrDuCellId=10, PrachConfigurationIndex=65535, RsrpThldForSsbSelection=0, CbraPreamblePct=255, MaxPreambleTransCnt=N10, PrachThldIncreaseRate=0, NarrowBeamProbeThld=-108, RachAlgoOptSwitch=CONTENTION_FREE_RA_OPT_SW-0&PRACH_FALSE_ALARM_DET_ALGO_SW-0, PrachFalseAlmDetDisThld=100000;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPDCCH:NrDuCellId=10, UlMaxCcePct=50, OccupiedSymbolNum=1SYM, MaxPairLayerNum=LAYER_2, OccupiedRbNum=0, PdcchBlerTarget=3, SulMaxCcePct=50, PdcchAlgoSwitch=UL_DL_CCE_RATIO_ADAPT_SW-1, SpctShrStartSymbol=SYM2, PdcchAlgoExtSwitch=UE_PDCCH_SYM_NUM_ADAPT_SW-0, PdcchAlgoEnhSwitch=AGG_LVL_INIT_SELECT_OPT_SW-1, GuaranteedRbNum=0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPUCCH:NrDuCellId=10, StructureType=LONG_STRUCTURE, Format3RbNum=RB2, Format1RbNum=RB2, ShortPucchSymbolNum=SYMBOL1, SrPeriod=SLOT40, CsiDedicatedRbNum=RB2, PucchAlgoSwitch=PUCCH_RBRES_ADAPTIVE_SWITCH-0&PUCCH_RES_ADAPTIVE_SWITCH-0, SrResoureAlgoSwitch=SR_PERIOD_ADAPT_SWITCH-1, Format4RbNum=RB0, CsiReportPeriod=SLOT80, UserShortPucchSymbolNum=SYMBOL1, CsiResoureAlgoSwitch=CSI_REPORT_PERIOD_ADAPT_SWITCH-1, Format4CsiDedicatedRbNum=RB0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPDSCH:NrDuCellId=10, DlTargetIbler=10, MaxMimoLayerNum=LAYER_DEFAULT, DlDmrsConfigType=TYPE1, DlDmrsMaxLength=1SYMBOL, FixedAmcStepValue=20, DlInitMcsAfterHo=4, DlInitRankAfterHo=RANK1, FixedWeightType=SRS_WEIGHT, SrsPreSinrJudgeThld=-100, RateMatchSwitch=TRS_RATEMATCH_SW-1&PDCCH_RATEMATCH_SW-0&SSB_RATEMATCH_SW-0&CSIRS_RATEMATCH_SW-1, DlLinkAdaptAlgoSwitch=DL_MCS_TABLE_ADAPT_SW-1, DlInitMcs=4, DlInitRank=RANK1, DlAdditionalDmrsPos=POS1, DlInitialMcsAdjValue=-4, MaxDlHarqTransNum=5, AutoParamOptSwitch=INIT_DELTA_CQI_AUTO_OPT_SW-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPUSCH:NrDuCellId=10, InitUlSinrAdjust=-8, UlDmrsType=TYPE1, UlAdditionalDmrsPos=POS1, MaxMimoLayerCnt=LAYER_2, UlPuschAlgoSwitch=MSG3_TRANSFORMPRECODE_SWITCH-0&UL_PAMC_SWITCH-0, UlTargetIbler=10, SinrThldforWaveformSel=32, UlVonrRsvdRbNum=N10, UlVonrRsvdRbStartPos=0, UlPreallocationSwitch=UL_SMART_PREALLOCATION_SWITCH-1&UL_BASIC_PREALLOCATION_SWITCH-0, UlSmartPreallocationDur=250;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCORESET:NrDuCellId=10, CommonCtrlResRbNum=RB48;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCSIRS:NrDuCellId=10, TrsPeriod=MS80, CsiPeriod=SLOT40, CsiAlgoSwitch=PERIODIC_CSI_SWITCH-1, CsirsCellResourceNum=4_RESOURCE;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSRS:NrDuCellId=10, SrsPeriod=SL20, SrsAlgoSwitch=SRS_PERIOD_ADAPT_SW-1, SrsSlotNum=EIGHT;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLULTACONFIG:NrDuCellId=10, UlTimeAlignmentTimer=INFINITY;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCHNPWR:NrDuCellId=10, MaxPdschConvPwrOffset=0, MaxCommonDciPwrOffset=0, TrsPwrOffset=0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSELCONFIG:NrDuCellId=10, MinimumRxLevel=-64;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPAGINGCONFIG:NrDuCellId=10, DefaultPagingCycle=RF128;{MBTS_AR3659_RECOLETA}
MOD NRDUFDDCELLTRPBEAM:NrDuCellTrpId=10, CoverageScenario=DEFAULT, MaxSsbPwrOffset=0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLTRPDYNPWRSHR:NrDuCellTrpId=10, MaxPowerSharingRate=50;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLUETIMERCONST:NrDuCellId=10, N310=N10, N311=N1, T304=MS2000, T310=MS1000, T300=MS1000, T301=MS200, T311=MS10000;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLULPCCONFIG:NrDuCellId=10, UlPwrCtrlAlgoSwitch=PO_SRS_ADAPT_SW-0&PUCCH_INNER_LOOP_SW-1&PUCCH_OUTER_LOOP_SW-1&PUSCH_DYN_SCH_CLOSED_LOOP_SW-1, PoNominalPusch=-37, PathLossCoeff=ALPHA08, PoNominalPucch=-50, PreambleInitRxTargetPwr=-50, PwrRampingStep=DB4, TpcValueInMsg2=DB6, DeltaPreambleMsg3=4, SrsPcSinrTarget=100, PoSrs=-37;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSMARTPWRLOCK:NrDuCellTrpId=10, SmartPowerLockSw=AVERAGE_3DEIRP_CONTROL_SW-0&AVERAGE_POWER_CONTROL_SW-0, AveragePeriod=360, PowerControlThreshold=60;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSRSMEAS:NrDuCellId=10, NsaTdmPcTrigSinrHyst=30, NsaTdmPcTrigSinrThld=-60, NsaUlFackToLteSinrHyst=30, NsaUlFackToLteSinrThld=-30, HyperCellTrpHoDeltaRsrp=2, NsaUlPathSelSinrHighThld=150, NsaUlPathSelSinrLowThld=-30, NsaSplitUlPathSelSinrThld=-30, NsaUlPathSelSinrHyst=30, NsaUlPathSelSinrTimeToTrig=10, NsaUlPathToLteRateRatio=400, NsaUlPathToNrRateRatio=200, NsaSPktUlBackToNrPenaltyTime=30;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCARRMGMT:NrDuCellId=10, SccDeactvCqiThld=0, CaEnhancedAlgoSwitch=CARR_CSI_BEAM_SWEEPING_SW-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLRIMCONFIG:NrDuCellId=10, RimRsType1SetIdSize=255, RimRsType1SetId=4294967295, RimRsFreqCandNum=NULL, RimRsType1SeqCandNum=NULL, RimRsType1ScidForIs0=4294967295, RimRsType1ScidForIs1=4294967295, RimRsType1ScidForIs2=4294967295, RimRsType1ScidForIs3=4294967295, RimRsType1ScidForIs4=4294967295, RimRsType1ScidForIs5=4294967295, RimRsType1ScidForIs6=4294967295, RimRsType1ScidForIs7=4294967295, RimRsStartFreqOffset=0, RimRsScrTimerMultiFactor=0, RimRsScrTimerOffset=0, RimRsFunctionSwitch=RIM_RS1_NEAR_FAR_SW-0, AvgUlIntrfPwrThld=-107, UlPwrDiffThld=8, RimRsType1IntrfThld=-102, RimRsType1IntrfThldOfs=-5;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLALGOSWITCH: NrDuCellId=10, Ul256QamSwitch=UL_256QAM_OFF, Dl256QamSwitch=ON;{MBTS_AR3659_RECOLETA}
MOD NRCELLNSADCCONFIG: NrCellId=10, NsaDcAlgoSwitch=UL_FALLBACK_TO_LTE_SWITCH-1;{MBTS_AR3659_RECOLETA}
MOD NRCELLQCIBEARER: NrCellId=10, Qci=9, AmPdcpParamGroupId=5, UmPdcpParamGroupId=1, RlcMode=AM, DrxParamGroupId=1;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLQCIBEARER: NrDuCellId=10, Qci=9, UeInactivityTimer=10;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLALGOSWITCH:NrDuCellId=10, AdaptiveEdgeExpEnhSwitch=DL_INTRF_RANDOM_SW-1&UL_IBLER_ADAPT_SW-0&UL_WAVEFORM_ADAPT_SW-0&DL_PMI_SRS_ADAPT_SW-0, MuMimoSwitch=PDCCH_MU_SW-0&UL_MU_MIMO_SW-0&DL_MU_MIMO_SW-0, SpectrumCloudSwitch=LTE_NR_TDD_SPCT_SHR_SW-0&LTE_NR_UL_SPECTRUM_SHARING_SW-0&LTE_NR_FDD_SPCT_SHR_SW-1, UlDlDecouplingSwitch=OFF, UlInconsecutiveSchSwitch=UL_NON_CON_SCH_SW-0, DlEnHarqSwitch=DL_EN_HARQ_SW-0, NsaDcAlgoSwitch=HARMONIC_INTRF_AVOID_SW-0&CROSS_MDLT_INTRF_AVOID_SW-0&SPKT_UL_PATH_BACK_TO_NR_SW-0, Ul256QamSwitch=UL_256QAM_OFF, UlIntrfRandomSchSwitch=ON, UeFeatureBasedPairEnhSw=DL_MOBILE_MU_ENH_SW-0, SuMimoMultipleLayerSw=DL_SU_MULTI_LAYER_SW-1&UL_SU_MULTI_LAYER_SW-1&DL_SU_PWR_CTRL_ENH_SW-0, CaAlgoSwitch=INTRA_BAND_CA_SW-0&INTRA_BAND_UL_CA_SW-0&INTRA_FR_INTER_BAND_CA_SW-0&INTRA_FR_INTER_BAND_UL_CA_SW-0, Dl256QamSwitch=ON, SymbolShutdownSwitch=OFF, FullChannelCovEnhSwitch=NARROW_BEAM_PROBE_SW-0&PDSCH_PRECISE_PMI_SW-0&PUSCH_BEAM_DOMAIN_ENH_SW-0&PUSCH_TIME_DOMAIN_ENH_SW-0&SSB_PA_SW-0&ACK_NACK_REPORTING_PUSCH_SW-0, CompSwitch=INTRA_GNB_DL_JT_SW-0&INTRA_GNB_UL_COMP_SW-0&INTRA_GNB_OVERLAPPING_MEAS_SW-0, PowerSavingSwitch=POWER_SAVING_SCHEDULE_SW-0&LNR_SMART_CARRIER_SHUTDOWN_SW-0&DYNAMIC_SSB_SW-0&DEEP_SYMBOL_SHUTDOWN_SW-0&MULTI_RAT_SYMBOL_SHUTDOWN_SW-0&TIMING_CARRIER_SHUTDOWN_SW-0&RF_SHUTDOWN_SW-0&LNR_BUNDLED_SCHEDULING_SW-0, RimAlgoSwitch=RIM_ADAPT_AVOID_ENH_SW-0&RIM_ADAPT_AVOID_SW-0, SuperUplinkSwitch=SUPER_UL_TDM_SCH_SW-0, UeLinkAbnormalDetectSwitch=OFF, ChnCalibSwitch=INTER_RRU_CHN_CALIB_SW-0, LowLatencySwitch=GRANT_FREE_SW-0&ANY_OCCASION_PDCCH_SW-0&NON_SLOT_SW-0, RanSharingAlgoSwitch=MAX_RB_LIMIT_SW-0&RB_DYNAMIC_SHARING_SW-0, DynPowerSharingSwitch=LTE_NR_DYN_POWER_SHARING_SW-0, CommChnIntrfAvoidSwitch=SSB_INTRF_AVOID_SW-0, VmimoSwitch=OFF, BwpConfigPolicySwitch=INIT_BWP_FULL_BW_SW-0, ServiceDiffSwitch=SPARSE_DIFF_SCH_SW-0;{MBTS_AR3659_RECOLETA}
//BASELINE CELDA 11
MOD NRDUCELLNSADCCONFIG:NrDuCellId=11, HarmonicIntrfAvoidRange=NR_DL_COMMON_CHANNEL;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLRSVD: NRDUCellId=11, RsvdParam140=1;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLRSVDPARAM: NrDuCellId=11, RsvdSwParam1=RSVDSWPARAM1_BIT29-0&RSVDSWPARAM1_BIT26-0&RSVDSWPARAM1_BIT25-0&RSVDSWPARAM1_BIT28-0&RSVDSWPARAM1_BIT27-0&RSVDSWPARAM1_BIT22-0&RSVDSWPARAM1_BIT21-0&RSVDSWPARAM1_BIT24-0&RSVDSWPARAM1_BIT23-0&RSVDSWPARAM1_BIT20-0&RSVDSWPARAM1_BIT19-0&RSVDSWPARAM1_BIT14-0&RSVDSWPARAM1_BIT17-0&RSVDSWPARAM1_BIT11-0&RSVDSWPARAM1_BIT8-0&RSVDSWPARAM1_BIT10-0&RSVDSWPARAM1_BIT32-0&RSVDSWPARAM1_BIT5-0&RSVDSWPARAM1_BIT13-0&RSVDSWPARAM1_BIT6-0&RSVDSWPARAM1_BIT12-0&RSVDSWPARAM1_BIT9-0&RSVDSWPARAM1_BIT31-0&RSVDSWPARAM1_BIT30-0&RSVDSWPARAM1_BIT3-0&RSVDSWPARAM1_BIT4-0&RSVDSWPARAM1_BIT1-0&RSVDSWPARAM1_BIT2-0, RsvdSwParam4=RSVDSWPARAM4_BIT20-0&RSVDSWPARAM4_BIT21-0&RSVDSWPARAM4_BIT22-0&RSVDSWPARAM4_BIT23-0&RSVDSWPARAM4_BIT24-0&RSVDSWPARAM4_BIT25-0&RSVDSWPARAM4_BIT26-0&RSVDSWPARAM4_BIT27-0&RSVDSWPARAM4_BIT28-0&RSVDSWPARAM4_BIT29-0&RSVDSWPARAM4_BIT30-0&RSVDSWPARAM4_BIT31-0&RSVDSWPARAM4_BIT10-0&RSVDSWPARAM4_BIT32-0&RSVDSWPARAM4_BIT8-0&RSVDSWPARAM4_BIT11-0&RSVDSWPARAM4_BIT9-0&RSVDSWPARAM4_BIT12-0&RSVDSWPARAM4_BIT13-0&RSVDSWPARAM4_BIT14-0&RSVDSWPARAM4_BIT15-0&RSVDSWPARAM4_BIT16-0&RSVDSWPARAM4_BIT17-0&RSVDSWPARAM4_BIT18-0&RSVDSWPARAM4_BIT19-0&RSVDSWPARAM4_BIT1-0&RSVDSWPARAM4_BIT2-0&RSVDSWPARAM4_BIT3-0&RSVDSWPARAM4_BIT4-0&RSVDSWPARAM4_BIT5-0&RSVDSWPARAM4_BIT6-0&RSVDSWPARAM4_BIT7-0, RsvdU16Param20=10, RsvdU8Param7=0, RsvdU8Param22=5, RsvdU8Param23=5, RsvdU8Param35=0, RsvdU8Param47=0, RsvdU8Param58=255, RsvdU8Param59=255, RsvdU8Param65=0, RsvdU8Param66=0, RsvdU8Param67=0, RsvdU8Param68=0;{MBTS_AR3659_RECOLETA}
//
MOD NRDUCELLRSVDEXT: NrDuCellId=11, RsvdParam201=1, RsvdSwParam2=RSVDSWPARAM2_BIT16-0;{MBTS_AR3659_RECOLETA}
//
//
MOD NRDUCELLUEPWRSAVING:NrDuCellId=11, NrDuCellDrxAlgoSwitch=LNR_DRX_SYNCHRONIZE_SW-0&BASIC_DRX_SW-0, BwpPwrSavingSw=BWP2_SWITCH-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLUECOOP:NrDuCellId=11, SpecUeCooperationSwitch=SPEC_UE_IDENTIFY_SW-0, UEAccessSwitch=80M_UE_ACCESS_SW-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPRACH:NrDuCellId=11, PrachConfigurationIndex=65535, RsrpThldForSsbSelection=0, CbraPreamblePct=255, MaxPreambleTransCnt=N10, PrachThldIncreaseRate=0, NarrowBeamProbeThld=-108, RachAlgoOptSwitch=CONTENTION_FREE_RA_OPT_SW-0&PRACH_FALSE_ALARM_DET_ALGO_SW-0, PrachFalseAlmDetDisThld=100000;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPDCCH:NrDuCellId=11, UlMaxCcePct=50, OccupiedSymbolNum=1SYM, MaxPairLayerNum=LAYER_2, OccupiedRbNum=0, PdcchBlerTarget=3, SulMaxCcePct=50, PdcchAlgoSwitch=UL_DL_CCE_RATIO_ADAPT_SW-1, SpctShrStartSymbol=SYM2, PdcchAlgoExtSwitch=UE_PDCCH_SYM_NUM_ADAPT_SW-0, PdcchAlgoEnhSwitch=AGG_LVL_INIT_SELECT_OPT_SW-1, GuaranteedRbNum=0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPUCCH:NrDuCellId=11, StructureType=LONG_STRUCTURE, Format3RbNum=RB2, Format1RbNum=RB2, ShortPucchSymbolNum=SYMBOL1, SrPeriod=SLOT40, CsiDedicatedRbNum=RB2, PucchAlgoSwitch=PUCCH_RBRES_ADAPTIVE_SWITCH-0&PUCCH_RES_ADAPTIVE_SWITCH-0, SrResoureAlgoSwitch=SR_PERIOD_ADAPT_SWITCH-1, Format4RbNum=RB0, CsiReportPeriod=SLOT80, UserShortPucchSymbolNum=SYMBOL1, CsiResoureAlgoSwitch=CSI_REPORT_PERIOD_ADAPT_SWITCH-1, Format4CsiDedicatedRbNum=RB0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPDSCH:NrDuCellId=11, DlTargetIbler=10, MaxMimoLayerNum=LAYER_DEFAULT, DlDmrsConfigType=TYPE1, DlDmrsMaxLength=1SYMBOL, FixedAmcStepValue=20, DlInitMcsAfterHo=4, DlInitRankAfterHo=RANK1, FixedWeightType=SRS_WEIGHT, SrsPreSinrJudgeThld=-100, RateMatchSwitch=TRS_RATEMATCH_SW-1&PDCCH_RATEMATCH_SW-0&SSB_RATEMATCH_SW-0&CSIRS_RATEMATCH_SW-1, DlLinkAdaptAlgoSwitch=DL_MCS_TABLE_ADAPT_SW-1, DlInitMcs=4, DlInitRank=RANK1, DlAdditionalDmrsPos=POS1, DlInitialMcsAdjValue=-4, MaxDlHarqTransNum=5, AutoParamOptSwitch=INIT_DELTA_CQI_AUTO_OPT_SW-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPUSCH:NrDuCellId=11, InitUlSinrAdjust=-8, UlDmrsType=TYPE1, UlAdditionalDmrsPos=POS1, MaxMimoLayerCnt=LAYER_2, UlPuschAlgoSwitch=MSG3_TRANSFORMPRECODE_SWITCH-0&UL_PAMC_SWITCH-0, UlTargetIbler=10, SinrThldforWaveformSel=32, UlVonrRsvdRbNum=N10, UlVonrRsvdRbStartPos=0, UlPreallocationSwitch=UL_SMART_PREALLOCATION_SWITCH-1&UL_BASIC_PREALLOCATION_SWITCH-0, UlSmartPreallocationDur=250;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCORESET:NrDuCellId=11, CommonCtrlResRbNum=RB48;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCSIRS:NrDuCellId=11, TrsPeriod=MS80, CsiPeriod=SLOT40, CsiAlgoSwitch=PERIODIC_CSI_SWITCH-1, CsirsCellResourceNum=4_RESOURCE;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSRS:NrDuCellId=11, SrsPeriod=SL20, SrsAlgoSwitch=SRS_PERIOD_ADAPT_SW-1, SrsSlotNum=EIGHT;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLULTACONFIG:NrDuCellId=11, UlTimeAlignmentTimer=INFINITY;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCHNPWR:NrDuCellId=11, MaxPdschConvPwrOffset=0, MaxCommonDciPwrOffset=0, TrsPwrOffset=0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSELCONFIG:NrDuCellId=11, MinimumRxLevel=-64;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPAGINGCONFIG:NrDuCellId=11, DefaultPagingCycle=RF128;{MBTS_AR3659_RECOLETA}
MOD NRDUFDDCELLTRPBEAM:NrDuCellTrpId=11, CoverageScenario=DEFAULT, MaxSsbPwrOffset=0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLTRPDYNPWRSHR:NrDuCellTrpId=11, MaxPowerSharingRate=50;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLUETIMERCONST:NrDuCellId=11, N310=N10, N311=N1, T304=MS2000, T310=MS1000, T300=MS1000, T301=MS200, T311=MS10000;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLULPCCONFIG:NrDuCellId=11, UlPwrCtrlAlgoSwitch=PO_SRS_ADAPT_SW-0&PUCCH_INNER_LOOP_SW-1&PUCCH_OUTER_LOOP_SW-1&PUSCH_DYN_SCH_CLOSED_LOOP_SW-1, PoNominalPusch=-37, PathLossCoeff=ALPHA08, PoNominalPucch=-50, PreambleInitRxTargetPwr=-50, PwrRampingStep=DB4, TpcValueInMsg2=DB6, DeltaPreambleMsg3=4, SrsPcSinrTarget=100, PoSrs=-37;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSMARTPWRLOCK:NrDuCellTrpId=11, SmartPowerLockSw=AVERAGE_3DEIRP_CONTROL_SW-0&AVERAGE_POWER_CONTROL_SW-0, AveragePeriod=360, PowerControlThreshold=60;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSRSMEAS:NrDuCellId=11, NsaTdmPcTrigSinrHyst=30, NsaTdmPcTrigSinrThld=-60, NsaUlFackToLteSinrHyst=30, NsaUlFackToLteSinrThld=-30, HyperCellTrpHoDeltaRsrp=2, NsaUlPathSelSinrHighThld=150, NsaUlPathSelSinrLowThld=-30, NsaSplitUlPathSelSinrThld=-30, NsaUlPathSelSinrHyst=30, NsaUlPathSelSinrTimeToTrig=10, NsaUlPathToLteRateRatio=400, NsaUlPathToNrRateRatio=200, NsaSPktUlBackToNrPenaltyTime=30;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCARRMGMT:NrDuCellId=11, SccDeactvCqiThld=0, CaEnhancedAlgoSwitch=CARR_CSI_BEAM_SWEEPING_SW-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLRIMCONFIG:NrDuCellId=11, RimRsType1SetIdSize=255, RimRsType1SetId=4294967295, RimRsFreqCandNum=NULL, RimRsType1SeqCandNum=NULL, RimRsType1ScidForIs0=4294967295, RimRsType1ScidForIs1=4294967295, RimRsType1ScidForIs2=4294967295, RimRsType1ScidForIs3=4294967295, RimRsType1ScidForIs4=4294967295, RimRsType1ScidForIs5=4294967295, RimRsType1ScidForIs6=4294967295, RimRsType1ScidForIs7=4294967295, RimRsStartFreqOffset=0, RimRsScrTimerMultiFactor=0, RimRsScrTimerOffset=0, RimRsFunctionSwitch=RIM_RS1_NEAR_FAR_SW-0, AvgUlIntrfPwrThld=-107, UlPwrDiffThld=8, RimRsType1IntrfThld=-102, RimRsType1IntrfThldOfs=-5;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLALGOSWITCH: NrDuCellId=11, Ul256QamSwitch=UL_256QAM_OFF, Dl256QamSwitch=ON;{MBTS_AR3659_RECOLETA}
MOD NRCELLNSADCCONFIG: NrCellId=11, NsaDcAlgoSwitch=UL_FALLBACK_TO_LTE_SWITCH-1;{MBTS_AR3659_RECOLETA}
MOD NRCELLQCIBEARER: NrCellId=11, Qci=9, AmPdcpParamGroupId=5, UmPdcpParamGroupId=1, RlcMode=AM, DrxParamGroupId=1;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLQCIBEARER: NrDuCellId=11, Qci=9, UeInactivityTimer=10;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLALGOSWITCH:NrDuCellId=11, AdaptiveEdgeExpEnhSwitch=DL_INTRF_RANDOM_SW-1&UL_IBLER_ADAPT_SW-0&UL_WAVEFORM_ADAPT_SW-0&DL_PMI_SRS_ADAPT_SW-0, MuMimoSwitch=PDCCH_MU_SW-0&UL_MU_MIMO_SW-0&DL_MU_MIMO_SW-0, SpectrumCloudSwitch=LTE_NR_TDD_SPCT_SHR_SW-0&LTE_NR_UL_SPECTRUM_SHARING_SW-0&LTE_NR_FDD_SPCT_SHR_SW-1, UlDlDecouplingSwitch=OFF, UlInconsecutiveSchSwitch=UL_NON_CON_SCH_SW-0, DlEnHarqSwitch=DL_EN_HARQ_SW-0, NsaDcAlgoSwitch=HARMONIC_INTRF_AVOID_SW-0&CROSS_MDLT_INTRF_AVOID_SW-0&SPKT_UL_PATH_BACK_TO_NR_SW-0, Ul256QamSwitch=UL_256QAM_OFF, UlIntrfRandomSchSwitch=ON, UeFeatureBasedPairEnhSw=DL_MOBILE_MU_ENH_SW-0, SuMimoMultipleLayerSw=DL_SU_MULTI_LAYER_SW-1&UL_SU_MULTI_LAYER_SW-1&DL_SU_PWR_CTRL_ENH_SW-0, CaAlgoSwitch=INTRA_BAND_CA_SW-0&INTRA_BAND_UL_CA_SW-0&INTRA_FR_INTER_BAND_CA_SW-0&INTRA_FR_INTER_BAND_UL_CA_SW-0, Dl256QamSwitch=ON, SymbolShutdownSwitch=OFF, FullChannelCovEnhSwitch=NARROW_BEAM_PROBE_SW-0&PDSCH_PRECISE_PMI_SW-0&PUSCH_BEAM_DOMAIN_ENH_SW-0&PUSCH_TIME_DOMAIN_ENH_SW-0&SSB_PA_SW-0&ACK_NACK_REPORTING_PUSCH_SW-0, CompSwitch=INTRA_GNB_DL_JT_SW-0&INTRA_GNB_UL_COMP_SW-0&INTRA_GNB_OVERLAPPING_MEAS_SW-0, PowerSavingSwitch=POWER_SAVING_SCHEDULE_SW-0&LNR_SMART_CARRIER_SHUTDOWN_SW-0&DYNAMIC_SSB_SW-0&DEEP_SYMBOL_SHUTDOWN_SW-0&MULTI_RAT_SYMBOL_SHUTDOWN_SW-0&TIMING_CARRIER_SHUTDOWN_SW-0&RF_SHUTDOWN_SW-0&LNR_BUNDLED_SCHEDULING_SW-0, RimAlgoSwitch=RIM_ADAPT_AVOID_ENH_SW-0&RIM_ADAPT_AVOID_SW-0, SuperUplinkSwitch=SUPER_UL_TDM_SCH_SW-0, UeLinkAbnormalDetectSwitch=OFF, ChnCalibSwitch=INTER_RRU_CHN_CALIB_SW-0, LowLatencySwitch=GRANT_FREE_SW-0&ANY_OCCASION_PDCCH_SW-0&NON_SLOT_SW-0, RanSharingAlgoSwitch=MAX_RB_LIMIT_SW-0&RB_DYNAMIC_SHARING_SW-0, DynPowerSharingSwitch=LTE_NR_DYN_POWER_SHARING_SW-0, CommChnIntrfAvoidSwitch=SSB_INTRF_AVOID_SW-0, VmimoSwitch=OFF, BwpConfigPolicySwitch=INIT_BWP_FULL_BW_SW-0, ServiceDiffSwitch=SPARSE_DIFF_SCH_SW-0;{MBTS_AR3659_RECOLETA}
//BASELINE CELDA 12
MOD NRDUCELLNSADCCONFIG:NrDuCellId=12, HarmonicIntrfAvoidRange=NR_DL_COMMON_CHANNEL;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLRSVD: NRDUCellId=12, RsvdParam140=1;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLRSVDPARAM: NrDuCellId=12, RsvdSwParam1=RSVDSWPARAM1_BIT29-0&RSVDSWPARAM1_BIT26-0&RSVDSWPARAM1_BIT25-0&RSVDSWPARAM1_BIT28-0&RSVDSWPARAM1_BIT27-0&RSVDSWPARAM1_BIT22-0&RSVDSWPARAM1_BIT21-0&RSVDSWPARAM1_BIT24-0&RSVDSWPARAM1_BIT23-0&RSVDSWPARAM1_BIT20-0&RSVDSWPARAM1_BIT19-0&RSVDSWPARAM1_BIT14-0&RSVDSWPARAM1_BIT17-0&RSVDSWPARAM1_BIT11-0&RSVDSWPARAM1_BIT8-0&RSVDSWPARAM1_BIT10-0&RSVDSWPARAM1_BIT32-0&RSVDSWPARAM1_BIT5-0&RSVDSWPARAM1_BIT13-0&RSVDSWPARAM1_BIT6-0&RSVDSWPARAM1_BIT12-0&RSVDSWPARAM1_BIT9-0&RSVDSWPARAM1_BIT31-0&RSVDSWPARAM1_BIT30-0&RSVDSWPARAM1_BIT3-0&RSVDSWPARAM1_BIT4-0&RSVDSWPARAM1_BIT1-0&RSVDSWPARAM1_BIT2-0, RsvdSwParam4=RSVDSWPARAM4_BIT20-0&RSVDSWPARAM4_BIT21-0&RSVDSWPARAM4_BIT22-0&RSVDSWPARAM4_BIT23-0&RSVDSWPARAM4_BIT24-0&RSVDSWPARAM4_BIT25-0&RSVDSWPARAM4_BIT26-0&RSVDSWPARAM4_BIT27-0&RSVDSWPARAM4_BIT28-0&RSVDSWPARAM4_BIT29-0&RSVDSWPARAM4_BIT30-0&RSVDSWPARAM4_BIT31-0&RSVDSWPARAM4_BIT10-0&RSVDSWPARAM4_BIT32-0&RSVDSWPARAM4_BIT8-0&RSVDSWPARAM4_BIT11-0&RSVDSWPARAM4_BIT9-0&RSVDSWPARAM4_BIT12-0&RSVDSWPARAM4_BIT13-0&RSVDSWPARAM4_BIT14-0&RSVDSWPARAM4_BIT15-0&RSVDSWPARAM4_BIT16-0&RSVDSWPARAM4_BIT17-0&RSVDSWPARAM4_BIT18-0&RSVDSWPARAM4_BIT19-0&RSVDSWPARAM4_BIT1-0&RSVDSWPARAM4_BIT2-0&RSVDSWPARAM4_BIT3-0&RSVDSWPARAM4_BIT4-0&RSVDSWPARAM4_BIT5-0&RSVDSWPARAM4_BIT6-0&RSVDSWPARAM4_BIT7-0, RsvdU16Param20=10, RsvdU8Param7=0, RsvdU8Param22=5, RsvdU8Param23=5, RsvdU8Param35=0, RsvdU8Param47=0, RsvdU8Param58=255, RsvdU8Param59=255, RsvdU8Param65=0, RsvdU8Param66=0, RsvdU8Param67=0, RsvdU8Param68=0;{MBTS_AR3659_RECOLETA}
//
MOD NRDUCELLRSVDEXT: NrDuCellId=12, RsvdParam201=1, RsvdSwParam2=RSVDSWPARAM2_BIT16-0;{MBTS_AR3659_RECOLETA}
//
//
MOD NRDUCELLUEPWRSAVING:NrDuCellId=12, NrDuCellDrxAlgoSwitch=LNR_DRX_SYNCHRONIZE_SW-0&BASIC_DRX_SW-0, BwpPwrSavingSw=BWP2_SWITCH-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLUECOOP:NrDuCellId=12, SpecUeCooperationSwitch=SPEC_UE_IDENTIFY_SW-0, UEAccessSwitch=80M_UE_ACCESS_SW-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPRACH:NrDuCellId=12, PrachConfigurationIndex=65535, RsrpThldForSsbSelection=0, CbraPreamblePct=255, MaxPreambleTransCnt=N10, PrachThldIncreaseRate=0, NarrowBeamProbeThld=-108, RachAlgoOptSwitch=CONTENTION_FREE_RA_OPT_SW-0&PRACH_FALSE_ALARM_DET_ALGO_SW-0, PrachFalseAlmDetDisThld=100000;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPDCCH:NrDuCellId=12, UlMaxCcePct=50, OccupiedSymbolNum=1SYM, MaxPairLayerNum=LAYER_2, OccupiedRbNum=0, PdcchBlerTarget=3, SulMaxCcePct=50, PdcchAlgoSwitch=UL_DL_CCE_RATIO_ADAPT_SW-1, SpctShrStartSymbol=SYM2, PdcchAlgoExtSwitch=UE_PDCCH_SYM_NUM_ADAPT_SW-0, PdcchAlgoEnhSwitch=AGG_LVL_INIT_SELECT_OPT_SW-1, GuaranteedRbNum=0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPUCCH:NrDuCellId=12, StructureType=LONG_STRUCTURE, Format3RbNum=RB2, Format1RbNum=RB2, ShortPucchSymbolNum=SYMBOL1, SrPeriod=SLOT40, CsiDedicatedRbNum=RB2, PucchAlgoSwitch=PUCCH_RBRES_ADAPTIVE_SWITCH-0&PUCCH_RES_ADAPTIVE_SWITCH-0, SrResoureAlgoSwitch=SR_PERIOD_ADAPT_SWITCH-1, Format4RbNum=RB0, CsiReportPeriod=SLOT80, UserShortPucchSymbolNum=SYMBOL1, CsiResoureAlgoSwitch=CSI_REPORT_PERIOD_ADAPT_SWITCH-1, Format4CsiDedicatedRbNum=RB0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPDSCH:NrDuCellId=12, DlTargetIbler=10, MaxMimoLayerNum=LAYER_DEFAULT, DlDmrsConfigType=TYPE1, DlDmrsMaxLength=1SYMBOL, FixedAmcStepValue=20, DlInitMcsAfterHo=4, DlInitRankAfterHo=RANK1, FixedWeightType=SRS_WEIGHT, SrsPreSinrJudgeThld=-100, RateMatchSwitch=TRS_RATEMATCH_SW-1&PDCCH_RATEMATCH_SW-0&SSB_RATEMATCH_SW-0&CSIRS_RATEMATCH_SW-1, DlLinkAdaptAlgoSwitch=DL_MCS_TABLE_ADAPT_SW-1, DlInitMcs=4, DlInitRank=RANK1, DlAdditionalDmrsPos=POS1, DlInitialMcsAdjValue=-4, MaxDlHarqTransNum=5, AutoParamOptSwitch=INIT_DELTA_CQI_AUTO_OPT_SW-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPUSCH:NrDuCellId=12, InitUlSinrAdjust=-8, UlDmrsType=TYPE1, UlAdditionalDmrsPos=POS1, MaxMimoLayerCnt=LAYER_2, UlPuschAlgoSwitch=MSG3_TRANSFORMPRECODE_SWITCH-0&UL_PAMC_SWITCH-0, UlTargetIbler=10, SinrThldforWaveformSel=32, UlVonrRsvdRbNum=N10, UlVonrRsvdRbStartPos=0, UlPreallocationSwitch=UL_SMART_PREALLOCATION_SWITCH-1&UL_BASIC_PREALLOCATION_SWITCH-0, UlSmartPreallocationDur=250;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCORESET:NrDuCellId=12, CommonCtrlResRbNum=RB48;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCSIRS:NrDuCellId=12, TrsPeriod=MS80, CsiPeriod=SLOT40, CsiAlgoSwitch=PERIODIC_CSI_SWITCH-1, CsirsCellResourceNum=4_RESOURCE;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSRS:NrDuCellId=12, SrsPeriod=SL20, SrsAlgoSwitch=SRS_PERIOD_ADAPT_SW-1, SrsSlotNum=EIGHT;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLULTACONFIG:NrDuCellId=12, UlTimeAlignmentTimer=INFINITY;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCHNPWR:NrDuCellId=12, MaxPdschConvPwrOffset=0, MaxCommonDciPwrOffset=0, TrsPwrOffset=0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSELCONFIG:NrDuCellId=12, MinimumRxLevel=-64;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLPAGINGCONFIG:NrDuCellId=12, DefaultPagingCycle=RF128;{MBTS_AR3659_RECOLETA}
MOD NRDUFDDCELLTRPBEAM:NrDuCellTrpId=12, CoverageScenario=DEFAULT, MaxSsbPwrOffset=0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLTRPDYNPWRSHR:NrDuCellTrpId=12, MaxPowerSharingRate=50;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLUETIMERCONST:NrDuCellId=12, N310=N10, N311=N1, T304=MS2000, T310=MS1000, T300=MS1000, T301=MS200, T311=MS10000;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLULPCCONFIG:NrDuCellId=12, UlPwrCtrlAlgoSwitch=PO_SRS_ADAPT_SW-0&PUCCH_INNER_LOOP_SW-1&PUCCH_OUTER_LOOP_SW-1&PUSCH_DYN_SCH_CLOSED_LOOP_SW-1, PoNominalPusch=-37, PathLossCoeff=ALPHA08, PoNominalPucch=-50, PreambleInitRxTargetPwr=-50, PwrRampingStep=DB4, TpcValueInMsg2=DB6, DeltaPreambleMsg3=4, SrsPcSinrTarget=100, PoSrs=-37;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSMARTPWRLOCK:NrDuCellTrpId=12, SmartPowerLockSw=AVERAGE_3DEIRP_CONTROL_SW-0&AVERAGE_POWER_CONTROL_SW-0, AveragePeriod=360, PowerControlThreshold=60;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLSRSMEAS:NrDuCellId=12, NsaTdmPcTrigSinrHyst=30, NsaTdmPcTrigSinrThld=-60, NsaUlFackToLteSinrHyst=30, NsaUlFackToLteSinrThld=-30, HyperCellTrpHoDeltaRsrp=2, NsaUlPathSelSinrHighThld=150, NsaUlPathSelSinrLowThld=-30, NsaSplitUlPathSelSinrThld=-30, NsaUlPathSelSinrHyst=30, NsaUlPathSelSinrTimeToTrig=10, NsaUlPathToLteRateRatio=400, NsaUlPathToNrRateRatio=200, NsaSPktUlBackToNrPenaltyTime=30;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLCARRMGMT:NrDuCellId=12, SccDeactvCqiThld=0, CaEnhancedAlgoSwitch=CARR_CSI_BEAM_SWEEPING_SW-0;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLRIMCONFIG:NrDuCellId=12, RimRsType1SetIdSize=255, RimRsType1SetId=4294967295, RimRsFreqCandNum=NULL, RimRsType1SeqCandNum=NULL, RimRsType1ScidForIs0=4294967295, RimRsType1ScidForIs1=4294967295, RimRsType1ScidForIs2=4294967295, RimRsType1ScidForIs3=4294967295, RimRsType1ScidForIs4=4294967295, RimRsType1ScidForIs5=4294967295, RimRsType1ScidForIs6=4294967295, RimRsType1ScidForIs7=4294967295, RimRsStartFreqOffset=0, RimRsScrTimerMultiFactor=0, RimRsScrTimerOffset=0, RimRsFunctionSwitch=RIM_RS1_NEAR_FAR_SW-0, AvgUlIntrfPwrThld=-107, UlPwrDiffThld=8, RimRsType1IntrfThld=-102, RimRsType1IntrfThldOfs=-5;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLALGOSWITCH: NrDuCellId=12, Ul256QamSwitch=UL_256QAM_OFF, Dl256QamSwitch=ON;{MBTS_AR3659_RECOLETA}
MOD NRCELLNSADCCONFIG: NrCellId=12, NsaDcAlgoSwitch=UL_FALLBACK_TO_LTE_SWITCH-1;{MBTS_AR3659_RECOLETA}
MOD NRCELLQCIBEARER: NrCellId=12, Qci=9, AmPdcpParamGroupId=5, UmPdcpParamGroupId=1, RlcMode=AM, DrxParamGroupId=1;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLQCIBEARER: NrDuCellId=12, Qci=9, UeInactivityTimer=10;{MBTS_AR3659_RECOLETA}
MOD NRDUCELLALGOSWITCH:NrDuCellId=12, AdaptiveEdgeExpEnhSwitch=DL_INTRF_RANDOM_SW-1&UL_IBLER_ADAPT_SW-0&UL_WAVEFORM_ADAPT_SW-0&DL_PMI_SRS_ADAPT_SW-0, MuMimoSwitch=PDCCH_MU_SW-0&UL_MU_MIMO_SW-0&DL_MU_MIMO_SW-0, SpectrumCloudSwitch=LTE_NR_TDD_SPCT_SHR_SW-0&LTE_NR_UL_SPECTRUM_SHARING_SW-0&LTE_NR_FDD_SPCT_SHR_SW-1, UlDlDecouplingSwitch=OFF, UlInconsecutiveSchSwitch=UL_NON_CON_SCH_SW-0, DlEnHarqSwitch=DL_EN_HARQ_SW-0, NsaDcAlgoSwitch=HARMONIC_INTRF_AVOID_SW-0&CROSS_MDLT_INTRF_AVOID_SW-0&SPKT_UL_PATH_BACK_TO_NR_SW-0, Ul256QamSwitch=UL_256QAM_OFF, UlIntrfRandomSchSwitch=ON, UeFeatureBasedPairEnhSw=DL_MOBILE_MU_ENH_SW-0, SuMimoMultipleLayerSw=DL_SU_MULTI_LAYER_SW-1&UL_SU_MULTI_LAYER_SW-1&DL_SU_PWR_CTRL_ENH_SW-0, CaAlgoSwitch=INTRA_BAND_CA_SW-0&INTRA_BAND_UL_CA_SW-0&INTRA_FR_INTER_BAND_CA_SW-0&INTRA_FR_INTER_BAND_UL_CA_SW-0, Dl256QamSwitch=ON, SymbolShutdownSwitch=OFF, FullChannelCovEnhSwitch=NARROW_BEAM_PROBE_SW-0&PDSCH_PRECISE_PMI_SW-0&PUSCH_BEAM_DOMAIN_ENH_SW-0&PUSCH_TIME_DOMAIN_ENH_SW-0&SSB_PA_SW-0&ACK_NACK_REPORTING_PUSCH_SW-0, CompSwitch=INTRA_GNB_DL_JT_SW-0&INTRA_GNB_UL_COMP_SW-0&INTRA_GNB_OVERLAPPING_MEAS_SW-0, PowerSavingSwitch=POWER_SAVING_SCHEDULE_SW-0&LNR_SMART_CARRIER_SHUTDOWN_SW-0&DYNAMIC_SSB_SW-0&DEEP_SYMBOL_SHUTDOWN_SW-0&MULTI_RAT_SYMBOL_SHUTDOWN_SW-0&TIMING_CARRIER_SHUTDOWN_SW-0&RF_SHUTDOWN_SW-0&LNR_BUNDLED_SCHEDULING_SW-0, RimAlgoSwitch=RIM_ADAPT_AVOID_ENH_SW-0&RIM_ADAPT_AVOID_SW-0, SuperUplinkSwitch=SUPER_UL_TDM_SCH_SW-0, UeLinkAbnormalDetectSwitch=OFF, ChnCalibSwitch=INTER_RRU_CHN_CALIB_SW-0, LowLatencySwitch=GRANT_FREE_SW-0&ANY_OCCASION_PDCCH_SW-0&NON_SLOT_SW-0, RanSharingAlgoSwitch=MAX_RB_LIMIT_SW-0&RB_DYNAMIC_SHARING_SW-0, DynPowerSharingSwitch=LTE_NR_DYN_POWER_SHARING_SW-0, CommChnIntrfAvoidSwitch=SSB_INTRF_AVOID_SW-0, VmimoSwitch=OFF, BwpConfigPolicySwitch=INIT_BWP_FULL_BW_SW-0, ServiceDiffSwitch=SPARSE_DIFF_SCH_SW-0;{MBTS_AR3659_RECOLETA}


//ACT NRCELL
ACT NRCELL:NRCELLID=10;{MBTS_AR3659_RECOLETA}
ACT NRCELL:NRCELLID=11;{MBTS_AR3659_RECOLETA}
ACT NRCELL:NRCELLID=12;{MBTS_AR3659_RECOLETA}
